body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    align-items: center;
    grid-row: 1 / 3;
    background-color: blue;
}

.dashboard {
    padding-top: 50px;
}

.header {
    grid-column: 2;
    background-color: green;
}

.main {
    grid-column: 2;
    grid-row: 2;
    background-color: goldenrod;
}

.dash-icon {
    filter: invert(100%);
    width: 20px;
     
}

p, .dashboard, ul {
    color: white;
    list-style: none;
}